API_URL=https://dummylkhjljson.com/

BRANCH_SDK_KEY='key_live_nsFiFbxMlXjp14Pth5RgapnlvrhKVxYP'
BRANCH_TEST_SDK_KEY='key_live_nsFiFbxMlXjp14Pth5RgapnlvrhKVxYP'

SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true